<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<atlassian-plugin name="${atlassian.plugin.name}" key="${atlassian.plugin.key}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
		<version>${project.version}</version>
		<param name="plugin-icon">marketplace/icon_16.png</param>
		<param name="plugin-logo">marketplace/icon_48.png</param>
		<param name="vendor-icon">marketplace/icon_16.png</param>
		<param name="vendor-logo">marketplace/vendor_48.png</param>
	</plugin-info>

	<!-- I 1 8 N   R E S O U R C E S -->
	<resource type="i18n" name="Variables Stamper I18n" location="com.marvelution.bamboo.plugins.variables.stamper.i18n"/>

	<!-- T A S K   T Y P E   D E F I N I T I O N S -->
	<taskType key="task.builder.bvs" name="Build Variables Stamper" class="com.marvelution.bamboo.plugins.variables.stamper.BuildVariablesStamper">
		<description>Stamp all build variables in a properties file to be used by other tasks.</description>
		<category name="builder"/>
		<configuration class="com.marvelution.bamboo.plugins.variables.stamper.configuration.BuildVariablesStamperConfigurator" />
		<resource type="freemarker" name="edit" location="com/marvelution/bamboo/plugins/variables/stamper/configuration/buildVariablesStamperEdit.ftl"/>
		<resource type="freemarker" name="view" location="com/marvelution/bamboo/plugins/variables/stamper/configuration/buildVariablesStamperView.ftl"/>
	</taskType>

</atlassian-plugin>
